# telegram-bot-tutorial

./: pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/example/: BotConfig.java  MainApplication.java
src/main/java/com/example/Configs/: BotInitialize.java
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/dao/: UserDomain.java  UserRepository.java
src/main/java/com/example/service/: BotService.java  HelloCommand.java  JustTest.java  OtherTelegramService.java  TelegramBotInitialize.java  TelegramBotService.java  TelegramService.java
src/main/java/com/example/service/manageCommonds/: ApiController.java  CommondsController.java  CoomandsController.java  MainController.java  ResumeCommand.java
src/main/resources/: application.yml  application.yml.txt
